<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calculatrice</class>
 <widget class="QMainWindow" name="calculatrice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>606</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Roboto Light</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{background-color:rgb(44,44,44);border:none;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>231</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="3" column="2">
      <widget class="QPushButton" name="pushButton_RP">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:orange; color:white; min-width:20; min-height:60}
QPushButton:hover{background-color:red;}</string>
       </property>
       <property name="text">
        <string>)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="pushButton_LP">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:orange; color:white; min-width:20; min-height:60}
QPushButton:hover{background-color:red;}</string>
       </property>
       <property name="text">
        <string>(</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="pushButton_FRAC">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:orange; color:white; min-width:20; min-height:60}
QPushButton:hover{background-color:red;}</string>
       </property>
       <property name="text">
        <string>/</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="pushButton_9">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:orange; color:white; min-width:20; min-height:60}
QPushButton:hover{background-color:red;}</string>
       </property>
       <property name="text">
        <string>9</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="pushButton_DOT">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:orange; color:white; min-width:20; min-height:60}
QPushButton:hover{background-color:red;}</string>
       </property>
       <property name="text">
        <string>.</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_2">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:orange; color:white; min-width:20; min-height:60}
QPushButton:hover{background-color:red;}</string>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButton_7">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:orange; color:white; min-width:20; min-height:60}
QPushButton:hover{background-color:red;}</string>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_3">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:orange; color:white; min-width:20; min-height:60}
QPushButton:hover{background-color:red;}</string>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton_5">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:orange; color:white; min-width:20; min-height:60}
QPushButton:hover{background-color:red;}</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_4">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:orange; color:white; min-width:20; min-height:60}
QPushButton:hover{background-color:red;}</string>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QPushButton" name="pushButton_RB">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:orange; color:white; min-width:20; min-height:60}
QPushButton:hover{background-color:red;}</string>
       </property>
       <property name="text">
        <string>]</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton_6">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:orange; color:white; min-width:20; min-height:60}
QPushButton:hover{background-color:red;}</string>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="pushButton_0">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:orange; color:white; min-width:20; min-height:60}
QPushButton:hover{background-color:red;}</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="pushButton_COMPLEXE">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:orange; color:white; min-width:20; min-height:60}
QPushButton:hover{background-color:red;}</string>
       </property>
       <property name="text">
        <string>i</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pushButton_8">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:orange; color:white; min-width:20; min-height:60}
QPushButton:hover{background-color:red;}</string>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="pushButton_LB">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:orange; color:white; min-width:20; min-height:60}
QPushButton:hover{background-color:red;}</string>
       </property>
       <property name="text">
        <string>[</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="pushButton_SPACE">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:orange; color:white; min-width:20; min-height:60}
QPushButton:hover{background-color:red;}</string>
       </property>
       <property name="text">
        <string>ESPACE</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_1">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:orange; color:white; min-width:20; min-height:60}
QPushButton:hover{background-color:red;}</string>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>131</width>
      <height>352</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButton_MUL">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:rgb(146, 204, 255); color:white; min-width:20; min-height:50}
QPushButton:hover{background-color:rgb(101, 161, 198)}</string>
       </property>
       <property name="text">
        <string>*</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="pushButton_DIVIDE">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:rgb(146, 204, 255); color:white; min-width:20; min-height:50}
QPushButton:hover{background-color:rgb(101, 161, 198)}</string>
       </property>
       <property name="text">
        <string>÷</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="pushButton_DOLLAR">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:rgb(146, 204, 255); color:white; min-width:20; min-height:50}
QPushButton:hover{background-color:rgb(101, 161, 198)}</string>
       </property>
       <property name="text">
        <string>$</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_MOD">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:rgb(146, 204, 255); color:white; min-width:20; min-height:50}
QPushButton:hover{background-color:rgb(101, 161, 198)}</string>
       </property>
       <property name="text">
        <string>MOD</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="pushButton_EQ">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:rgb(146, 204, 255); color:white; min-width:20; min-height:50}
QPushButton:hover{background-color:rgb(101, 161, 198)}</string>
       </property>
       <property name="text">
        <string>=</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_SOUS">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:rgb(146, 204, 255); color:white; min-width:20; min-height:50}
QPushButton:hover{background-color:rgb(101, 161, 198)}</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_ADD">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:rgb(146, 204, 255); color:white; min-width:20; min-height:50}
QPushButton:hover{background-color:rgb(101, 161, 198)}</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="pushButton_DEN">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:rgb(146, 204, 255); color:white; min-width:20; min-height:50}
QPushButton:hover{background-color:rgb(101, 161, 198)}</string>
       </property>
       <property name="text">
        <string>DEN</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="pushButton_RE">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:rgb(146, 204, 255); color:white; min-width:20; min-height:50}
QPushButton:hover{background-color:rgb(101, 161, 198)}</string>
       </property>
       <property name="text">
        <string>RE</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="pushButton_NUM">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:rgb(146, 204, 255); color:white; min-width:20; min-height:50}
QPushButton:hover{background-color:rgb(101, 161, 198)}</string>
       </property>
       <property name="text">
        <string>NUM</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pushButton_NEG">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:rgb(146, 204, 255); color:white; min-width:20; min-height:50}
QPushButton:hover{background-color:rgb(101, 161, 198)}</string>
       </property>
       <property name="text">
        <string>NEG</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="pushButton_IF">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:rgb(146, 204, 255); color:white; min-width:20; min-height:50}
QPushButton:hover{background-color:rgb(101, 161, 198)}</string>
       </property>
       <property name="text">
        <string>IFT</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton_DIV">
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:rgb(146, 204, 255); color:white; min-width:20; min-height:50}
QPushButton:hover{background-color:rgb(101, 161, 198)}</string>
       </property>
       <property name="text">
        <string>DIV</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="pushButton_IM">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none; background:rgb(146, 204, 255); color:white; min-width:20; min-height:50}
QPushButton:hover{background-color:rgb(101, 161, 198)}</string>
       </property>
       <property name="text">
        <string>IM</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>390</y>
      <width>361</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="horizontalSpacing">
      <number>0</number>
     </property>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_LASTOP">
       <property name="styleSheet">
        <string notr="true">QPushButton{background:rgb(44,44,44);border:none;color:white;min-height:50;}
QPushButton:hover{background:rgb(72, 72, 72);}</string>
       </property>
       <property name="text">
        <string>LASTOP</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_DUP">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background:rgb(44,44,44);border:none;color:white;min-height:50;}
QPushButton:hover{background:rgb(72, 72, 72);}</string>
       </property>
       <property name="text">
        <string>DUP</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="pushButton_CLEAR">
       <property name="styleSheet">
        <string notr="true">QPushButton{background:rgb(44,44,44);border:none;color:white;min-height:50;}
QPushButton:hover{background:rgb(72, 72, 72);}</string>
       </property>
       <property name="text">
        <string>CLEAR</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="pushButton_REDO">
       <property name="styleSheet">
        <string notr="true">QPushButton{background:rgb(44,44,44);border:none;color:white;min-height:50;}
QPushButton:hover{background:rgb(72, 72, 72);}</string>
       </property>
       <property name="text">
        <string>REDO</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButton_SWAP">
       <property name="styleSheet">
        <string notr="true">QPushButton{background:rgb(44,44,44);border:none;color:white;min-height:50;}
QPushButton:hover{background:rgb(72, 72, 72);}</string>
       </property>
       <property name="text">
        <string>SWAP</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_DROP">
       <property name="styleSheet">
        <string notr="true">QPushButton{background:rgb(44,44,44);border:none;color:white;min-height:50;}
QPushButton:hover{background:rgb(72, 72, 72);}</string>
       </property>
       <property name="text">
        <string>DROP</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pushButton_UNDO">
       <property name="styleSheet">
        <string notr="true">QPushButton{background:rgb(44,44,44);border:none;color:white;min-height:50;}
QPushButton:hover{background:rgb(72, 72, 72);}</string>
       </property>
       <property name="text">
        <string>UNDO</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton_LASTARG">
       <property name="styleSheet">
        <string notr="true">QPushButton{background:rgb(44,44,44);border:none;color:white;min-height:50;}
QPushButton:hover{background:rgb(72, 72, 72);}</string>
       </property>
       <property name="text">
        <string>LASTARG</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton_FORGET">
       <property name="styleSheet">
        <string notr="true">QPushButton{background:rgb(44,44,44);border:none;color:white;min-height:50;}
QPushButton:hover{background:rgb(72, 72, 72);}</string>
       </property>
       <property name="text">
        <string>FORGET</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="pushButton_EVAL">
       <property name="styleSheet">
        <string notr="true">QPushButton{background:rgb(44,44,44);border:none;color:white;min-height:50;}
QPushButton:hover{background:rgb(72, 72, 72);}</string>
       </property>
       <property name="text">
        <string>EVAL</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">QPushButton{background:rgb(44,44,44);border:none;color:white;min-height:50;}
QPushButton:hover{background:rgb(72, 72, 72);}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_STO">
       <property name="styleSheet">
        <string notr="true">QPushButton{background:rgb(44,44,44);border:none;color:white;min-height:50;}
QPushButton:hover{background:rgb(72, 72, 72);}</string>
       </property>
       <property name="text">
        <string>STO</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QListWidget" name="affPile">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>40</y>
      <width>201</width>
      <height>541</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Light</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget{border:none;color:white;background:rgb(44,44,44);qproperty-alignment: AlignCenter;}
QListWidget::item{qproperty-alignment: AlignCenter;background:orange;margin-top:4}
QListWidget::item::hover{background:red;}</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="editProg">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>40</y>
      <width>291</width>
      <height>301</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(122, 122, 122);color:white;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nameProg">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>380</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(122, 122, 122);color:white;border:none</string>
    </property>
   </widget>
   <widget class="QListWidget" name="affVar">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>40</y>
      <width>111</width>
      <height>541</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Light</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget{border:none;color:white;background:rgb(44,44,44);qproperty-alignment: AlignCenter;}
QListWidget::item{qproperty-alignment: AlignCenter;background:orange;margin-top:4;margin-left:4}
QListWidget::item::hover{background:red;}</string>
    </property>
   </widget>
   <widget class="QListWidget" name="affVal">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>40</y>
      <width>141</width>
      <height>541</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Light</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget{border:none;color:white;background:rgb(44,44,44);qproperty-alignment: AlignCenter;}
QListWidget::item{qproperty-alignment: AlignCenter;background:orange;margin-top:4;margin-right:4}
QListWidget::item::hover{background:red;}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>420</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{color:white;qproperty-alignment: AlignCenter;background:orange}</string>
    </property>
    <property name="text">
     <string>ERREURS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="valProg_2">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>380</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background:rgb(44,44,44);border:none;color:white}
QPushButton:hover{background:rgb(72, 72, 72);}</string>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nameProg_2">
    <property name="geometry">
     <rect>
      <x>1500</x>
      <y>720</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>340</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{color:white;qproperty-alignment: AlignCenter;background:orange}</string>
    </property>
    <property name="text">
     <string>NOM PROGRAMME</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="affErreur">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>460</y>
      <width>271</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(122, 122, 122);color:white;border:none</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1081</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="ligneCommande">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>39</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>317</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Roboto Light</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{border:none;background:rgb(122, 122, 122);color:white;}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_VALIDER">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>39</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background:rgb(44,44,44);border:none;color:white}
QPushButton:hover{background:rgb(72, 72, 72);}</string>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>201</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{color:white;qproperty-alignment: AlignCenter;background:orange}</string>
       </property>
       <property name="text">
        <string>MEMOIRE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="maximumSize">
        <size>
         <width>111</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{color:white;qproperty-alignment: AlignCenter;background:orange}</string>
       </property>
       <property name="text">
        <string>VARIABLES</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="maximumSize">
        <size>
         <width>141</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{color:white;qproperty-alignment: AlignCenter;background:orange}</string>
       </property>
       <property name="text">
        <string>VALEURS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{color:white;qproperty-alignment: AlignCenter;background:orange}</string>
       </property>
       <property name="text">
        <string>EDITION PROGRAMME</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionAnnuler_Ctrl_Z">
   <property name="text">
    <string>Annuler ( Ctrl + Z)</string>
   </property>
  </action>
  <action name="actionR_tablie_Ctrl_Y">
   <property name="text">
    <string>Rétablie (Ctrl + Y)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
